<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="../Homepage/style.css">
    <link rel="stylesheet" href="../Homepage/mediastyle.css">
    <link rel="shortcut icon" href="../MyImages/MyLogo.png" type="image/x-icon">
<style>
    body{
        background: linear-gradient(180deg, #b0eeed, #f4ffff, #b0eeed);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .MainBox {
        border: 2px solid black;
        border-radius: 25px;
        margin: auto;
        width: 750px;
        height: 890px;
        margin-top: 100px;
        box-shadow: 20px 20px 10px grey;
    }
    #imgOfMyself{
        border-radius: 25px;
    }     
</style>
<link rel="stylesheet" href="mediastyle.css">
</head>
<body>
    <div class="MyMainHeaderDiv">
        <div class="divTitleofPage">
            <img id="Mylogo" src="../MyImages/MyLogo.png" width="55" height="55" alt="WebsiteLogo">
            <h1 class="TitleOfPage">BROSTUDYJS.com</h1>
        </div>
        <ul class="HyperLinksActions">
            <a class="li1 hoverForLessons" href="../Homepage/HomePageBroStudyJS.html">
                <li>Home</li>
            </a>
    
            <a class="li1 hoverForLessons" href="../Homepage/HomePageBroStudyJS.html">
                <li>Lessons</li>
            </a>

            <li class="li1 hoverForLessons">
                Quizes
                <ul class="lessons">
                    <a href="../Lesson 1/QuizJS.html"><li ><button>Lesson 1</button></li></a>
                    <a href="../Lesson 2/BasicOperation.html"><li ><button>Lesson 2</button></li></a>
                    
                </ul>
            </li>

    
            <li class="li1 hoverForLessons">
                Projects
                <ul class="lessons">
                    <a target="_blank" href="../Project/Functional Quiz/MyQuiz.Html"><li ><button>Functional Quiz</button></li></a>
                    <a target="_blank" href="../Project/Temperature Converter/Temperature Converter.Html"><li ><button>Temperature Converter</button></li></a>
                    <a target="_blank" href="../Project/NumberGuessingGame/GuessNumber.html"><li><button>Guess The Number</button></li></a>
                    <a target="_blank" href="../Project/Gay_Tester/GayTester.html"><li><button>Gay Tester</button></li></a>
                    <a target="_blank" href="../Project/GameClicking/ClickingGame.html"><li><button>Aim Practice</button></li></a>
                    <a target="_blank" href="../Project/Movable Box/Switch.html"><li><button>Movable Box</button></li></a>
                    <a target="_blank" href="../Project/Calculator/calculator.html"><li ><button>Calculator</button></li></a>
                    <a target="_blank" href="../Project/SnakeGame/SnakeGame.html"><li ><button>Snake_Game</button></li></a>
                    
                </ul>
            </li>
    
        </ul>
    </div>
    <div class="MainBox">
        <img src="../MyImages/Bryan A. Pajarillaga.png" alt="PicofMe" width="750" height="890" id="imgOfMyself">

    </div>
</body>
</html>